apple-1.pgm : device9
apple-17.pgm : apple
apple-19.pgm : apple
apple-3.pgm : apple
apple-5.pgm : apple
apple-7.pgm : apple
apple-9.pgm : apple
bat-1.pgm : bat
bat-17.pgm : bat
bat-19.pgm : bat
bat-3.pgm : bat
bat-5.pgm : bat
bat-7.pgm : bat
bat-9.pgm : bat
beetle-1.pgm : beetle
beetle-17.pgm : beetle
beetle-19.pgm : pencil
beetle-3.pgm : hat
beetle-5.pgm : beetle
beetle-7.pgm : beetle
beetle-9.pgm : beetle
bell-1.pgm : bell
bell-17.pgm : bell
bell-19.pgm : bell
bell-3.pgm : bell
bell-5.pgm : bell
bell-7.pgm : bell
bell-9.pgm : bell
bird-1.pgm : bird
bird-17.pgm : bird
bird-19.pgm : bird
bird-3.pgm : bird
bird-5.pgm : bird
bird-7.pgm : bird
bird-9.pgm : bird
Bone-1.pgm : Bone
Bone-17.pgm : Bone
Bone-19.pgm : horseshoe
Bone-3.pgm : Bone
Bone-5.pgm : Bone
Bone-7.pgm : Bone
Bone-9.pgm : Bone
bottle-1.pgm : bottle
bottle-17.pgm : bottle
bottle-19.pgm : bottle
bottle-3.pgm : bottle
bottle-5.pgm : bottle
bottle-7.pgm : bottle
bottle-9.pgm : bottle
brick-1.pgm : brick
brick-17.pgm : brick
brick-19.pgm : brick
brick-3.pgm : brick
brick-5.pgm : brick
brick-7.pgm : brick
brick-9.pgm : brick
butterfly-1.pgm : butterfly
butterfly-17.pgm : butterfly
butterfly-19.pgm : butterfly
butterfly-3.pgm : butterfly
butterfly-5.pgm : butterfly
butterfly-7.pgm : hat
butterfly-9.pgm : butterfly
camel-1.pgm : camel
camel-17.pgm : guitar
camel-19.pgm : lmfish
camel-3.pgm : hat
camel-5.pgm : guitar
camel-7.pgm : camel
camel-9.pgm : bottle
car-1.pgm : car
car-17.pgm : car
car-19.pgm : car
car-3.pgm : car
car-5.pgm : car
car-7.pgm : car
car-9.pgm : car
carriage-1.pgm : carriage
carriage-17.pgm : carriage
carriage-19.pgm : carriage
carriage-3.pgm : carriage
carriage-5.pgm : carriage
carriage-7.pgm : carriage
carriage-9.pgm : carriage
cattle-1.pgm : cattle
cattle-17.pgm : hat
cattle-19.pgm : cattle
cattle-3.pgm : cattle
cattle-5.pgm : hat
cattle-7.pgm : cattle
cattle-9.pgm : cattle
cellular_phone-1.pgm : cellular_phone
cellular_phone-17.pgm : cellular_phone
cellular_phone-19.pgm : cellular_phone
cellular_phone-3.pgm : Comma
cellular_phone-5.pgm : cellular_phone
cellular_phone-7.pgm : cellular_phone
cellular_phone-9.pgm : cellular_phone
chicken-1.pgm : chicken
chicken-17.pgm : chicken
chicken-19.pgm : crown
chicken-3.pgm : horseshoe
chicken-5.pgm : spoon
chicken-7.pgm : chicken
chicken-9.pgm : chicken
children-1.pgm : children
children-17.pgm : children
children-19.pgm : children
children-3.pgm : children
children-5.pgm : children
children-7.pgm : children
children-9.pgm : children
chopper-1.pgm : chopper
chopper-17.pgm : chopper
chopper-19.pgm : chopper
chopper-3.pgm : chopper
chopper-5.pgm : chopper
chopper-7.pgm : chopper
chopper-9.pgm : chopper
classic-1.pgm : HCircle
classic-17.pgm : HCircle
classic-19.pgm : HCircle
classic-3.pgm : HCircle
classic-5.pgm : HCircle
classic-7.pgm : classic
classic-9.pgm : HCircle
Comma-1.pgm : Comma
Comma-17.pgm : Comma
Comma-19.pgm : Comma
Comma-3.pgm : Comma
Comma-5.pgm : Comma
Comma-7.pgm : Comma
Comma-9.pgm : Comma
crown-1.pgm : crown
crown-17.pgm : crown
crown-19.pgm : crown
crown-3.pgm : crown
crown-5.pgm : crown
crown-7.pgm : crown
crown-9.pgm : crown
cup-1.pgm : hat
cup-17.pgm : cup
cup-19.pgm : apple
cup-3.pgm : cup
cup-5.pgm : shoe
cup-7.pgm : cup
cup-9.pgm : cup
deer-1.pgm : deer
deer-17.pgm : deer
deer-19.pgm : deer
deer-3.pgm : deer
deer-5.pgm : deer
deer-7.pgm : deer
deer-9.pgm : deer
device0-1.pgm : device0
device0-17.pgm : hat
device0-19.pgm : device0
device0-3.pgm : device0
device0-5.pgm : device0
device0-7.pgm : device0
device0-9.pgm : device0
device1-1.pgm : device1
device1-17.pgm : device1
device1-19.pgm : device1
device1-3.pgm : device1
device1-5.pgm : device1
device1-7.pgm : device1
device1-9.pgm : device1
device2-1.pgm : fish
device2-17.pgm : device2
device2-19.pgm : device2
device2-3.pgm : device2
device2-5.pgm : octopus
device2-7.pgm : flatfish
device2-9.pgm : apple
device3-1.pgm : device3
device3-17.pgm : device3
device3-19.pgm : device3
device3-3.pgm : device3
device3-5.pgm : device3
device3-7.pgm : device3
device3-9.pgm : device3
device4-1.pgm : device4
device4-17.pgm : device8
device4-19.pgm : device4
device4-3.pgm : bell
device4-5.pgm : device4
device4-7.pgm : device4
device4-9.pgm : device4
device5-1.pgm : device5
device5-17.pgm : device5
device5-19.pgm : device5
device5-3.pgm : device5
device5-5.pgm : device5
device5-7.pgm : device5
device5-9.pgm : device5
device6-1.pgm : device6
device6-17.pgm : device6
device6-19.pgm : sea_snake
device6-3.pgm : device6
device6-5.pgm : device6
device6-7.pgm : sea_snake
device6-9.pgm : fish
device7-1.pgm : device7
device7-17.pgm : device7
device7-19.pgm : device7
device7-3.pgm : device7
device7-5.pgm : device7
device7-7.pgm : device7
device7-9.pgm : device7
device8-1.pgm : device8
device8-17.pgm : device8
device8-19.pgm : stef
device8-3.pgm : device8
device8-5.pgm : device8
device8-7.pgm : device8
device8-9.pgm : device8
device9-1.pgm : device9
device9-17.pgm : device9
device9-19.pgm : device9
device9-3.pgm : device9
device9-5.pgm : device9
device9-7.pgm : device9
device9-9.pgm : device9
dog-1.pgm : device4
dog-17.pgm : horse
dog-19.pgm : sea_snake
dog-3.pgm : stef
dog-5.pgm : dog
dog-7.pgm : stef
dog-9.pgm : dog
elephant-1.pgm : elephant
elephant-17.pgm : HCircle
elephant-19.pgm : key
elephant-3.pgm : Comma
elephant-5.pgm : hat
elephant-7.pgm : fish
elephant-9.pgm : elephant
face-1.pgm : face
face-17.pgm : face
face-19.pgm : face
face-3.pgm : face
face-5.pgm : face
face-7.pgm : face
face-9.pgm : face
fish-1.pgm : fish
fish-17.pgm : fish
fish-19.pgm : fish
fish-3.pgm : HCircle
fish-5.pgm : flatfish
fish-7.pgm : lmfish
fish-9.pgm : fish
flatfish-1.pgm : flatfish
flatfish-17.pgm : flatfish
flatfish-19.pgm : flatfish
flatfish-3.pgm : flatfish
flatfish-5.pgm : flatfish
flatfish-7.pgm : flatfish
flatfish-9.pgm : flatfish
fly-1.pgm : Glas
fly-17.pgm : Glas
fly-19.pgm : fly
fly-3.pgm : fountain
fly-5.pgm : crown
fly-7.pgm : fly
fly-9.pgm : fly
fork-1.pgm : fork
fork-17.pgm : fork
fork-19.pgm : fork
fork-3.pgm : fork
fork-5.pgm : fork
fork-7.pgm : fish
fork-9.pgm : fork
fountain-1.pgm : fountain
fountain-17.pgm : fountain
fountain-19.pgm : fountain
fountain-3.pgm : fountain
fountain-5.pgm : fountain
fountain-7.pgm : fountain
fountain-9.pgm : fountain
frog-1.pgm : frog
frog-17.pgm : frog
frog-19.pgm : frog
frog-3.pgm : hat
frog-5.pgm : hat
frog-7.pgm : frog
frog-9.pgm : hat
Glas-1.pgm : Glas
Glas-17.pgm : Glas
Glas-19.pgm : Glas
Glas-3.pgm : Glas
Glas-5.pgm : Glas
Glas-7.pgm : Glas
Glas-9.pgm : Glas
guitar-1.pgm : guitar
guitar-17.pgm : guitar
guitar-19.pgm : guitar
guitar-3.pgm : fork
guitar-5.pgm : guitar
guitar-7.pgm : guitar
guitar-9.pgm : guitar
hammer-1.pgm : hammer
hammer-17.pgm : hammer
hammer-19.pgm : hammer
hammer-3.pgm : hammer
hammer-5.pgm : hammer
hammer-7.pgm : hammer
hammer-9.pgm : guitar
hat-1.pgm : hat
hat-17.pgm : HCircle
hat-19.pgm : hat
hat-3.pgm : hat
hat-5.pgm : hat
hat-7.pgm : ray
hat-9.pgm : HCircle
HCircle-1.pgm : HCircle
HCircle-17.pgm : HCircle
HCircle-19.pgm : HCircle
HCircle-3.pgm : HCircle
HCircle-5.pgm : bottle
HCircle-7.pgm : HCircle
HCircle-9.pgm : HCircle
Heart-1.pgm : Heart
Heart-17.pgm : Heart
Heart-19.pgm : Heart
Heart-3.pgm : Heart
Heart-5.pgm : Heart
Heart-7.pgm : Heart
Heart-9.pgm : Heart
horse-1.pgm : horse
horse-17.pgm : horse
horse-19.pgm : horse
horse-3.pgm : device8
horse-5.pgm : dog
horse-7.pgm : Glas
horse-9.pgm : horse
horseshoe-1.pgm : horseshoe
horseshoe-17.pgm : sea_snake
horseshoe-19.pgm : pocket
horseshoe-3.pgm : horseshoe
horseshoe-5.pgm : horseshoe
horseshoe-7.pgm : horseshoe
horseshoe-9.pgm : horseshoe
jar-1.pgm : jar
jar-17.pgm : jar
jar-19.pgm : device6
jar-3.pgm : jar
jar-5.pgm : jar
jar-7.pgm : jar
jar-9.pgm : device9
key-1.pgm : key
key-17.pgm : key
key-19.pgm : spoon
key-3.pgm : key
key-5.pgm : key
key-7.pgm : key
key-9.pgm : key
lizzard-1.pgm : lizzard
lizzard-17.pgm : horse
lizzard-19.pgm : horse
lizzard-3.pgm : sea_snake
lizzard-5.pgm : lizzard
lizzard-7.pgm : lizzard
lizzard-9.pgm : ray
lmfish-1.pgm : lmfish
lmfish-17.pgm : lmfish
lmfish-19.pgm : lmfish
lmfish-3.pgm : lmfish
lmfish-5.pgm : lmfish
lmfish-7.pgm : lmfish
lmfish-9.pgm : apple
Misk-1.pgm : Misk
Misk-17.pgm : Misk
Misk-19.pgm : Misk
Misk-3.pgm : Misk
Misk-5.pgm : Misk
Misk-7.pgm : Misk
Misk-9.pgm : Misk
octopus-1.pgm : octopus
octopus-17.pgm : dog
octopus-19.pgm : hat
octopus-3.pgm : device9
octopus-5.pgm : octopus
octopus-7.pgm : bell
octopus-9.pgm : octopus
pencil-1.pgm : pencil
pencil-17.pgm : pencil
pencil-19.pgm : pencil
pencil-3.pgm : pencil
pencil-5.pgm : pencil
pencil-7.pgm : pencil
pencil-9.pgm : fish
personal_car-1.pgm : personal_car
personal_car-17.pgm : personal_car
personal_car-19.pgm : personal_car
personal_car-3.pgm : personal_car
personal_car-5.pgm : personal_car
personal_car-7.pgm : personal_car
personal_car-9.pgm : personal_car
pocket-1.pgm : pocket
pocket-17.pgm : pocket
pocket-19.pgm : bottle
pocket-3.pgm : pocket
pocket-5.pgm : pocket
pocket-7.pgm : pocket
pocket-9.pgm : pocket
rat-1.pgm : rat
rat-17.pgm : rat
rat-19.pgm : rat
rat-3.pgm : rat
rat-5.pgm : rat
rat-7.pgm : rat
rat-9.pgm : pencil
ray-1.pgm : HCircle
ray-17.pgm : fish
ray-19.pgm : hat
ray-3.pgm : flatfish
ray-5.pgm : flatfish
ray-7.pgm : ray
ray-9.pgm : ray
sea_snake-1.pgm : sea_snake
sea_snake-17.pgm : sea_snake
sea_snake-19.pgm : sea_snake
sea_snake-3.pgm : sea_snake
sea_snake-5.pgm : sea_snake
sea_snake-7.pgm : horseshoe
sea_snake-9.pgm : sea_snake
shoe-1.pgm : shoe
shoe-17.pgm : shoe
shoe-19.pgm : shoe
shoe-3.pgm : shoe
shoe-5.pgm : shoe
shoe-7.pgm : shoe
shoe-9.pgm : shoe
spoon-1.pgm : spoon
spoon-17.pgm : spoon
spoon-19.pgm : spoon
spoon-3.pgm : spoon
spoon-5.pgm : spoon
spoon-7.pgm : spoon
spoon-9.pgm : spoon
spring-1.pgm : spring
spring-17.pgm : Bone
spring-19.pgm : spring
spring-3.pgm : spring
spring-5.pgm : spring
spring-7.pgm : spring
spring-9.pgm : spring
stef-1.pgm : spoon
stef-17.pgm : stef
stef-19.pgm : stef
stef-3.pgm : stef
stef-5.pgm : stef
stef-7.pgm : stef
stef-9.pgm : spring
teddy-1.pgm : teddy
teddy-17.pgm : teddy
teddy-19.pgm : teddy
teddy-3.pgm : teddy
teddy-5.pgm : teddy
teddy-7.pgm : teddy
teddy-9.pgm : teddy
tree-1.pgm : flatfish
tree-17.pgm : device4
tree-19.pgm : bell
tree-3.pgm : HCircle
tree-5.pgm : bell
tree-7.pgm : bell
tree-9.pgm : tree
truck-1.pgm : truck
truck-17.pgm : truck
truck-19.pgm : truck
truck-3.pgm : truck
truck-5.pgm : truck
truck-7.pgm : truck
truck-9.pgm : truck
turtle-1.pgm : flatfish
turtle-17.pgm : HCircle
turtle-19.pgm : turtle
turtle-3.pgm : turtle
turtle-5.pgm : turtle
turtle-7.pgm : turtle
turtle-9.pgm : turtle
watch-1.pgm : watch
watch-17.pgm : watch
watch-19.pgm : car
watch-3.pgm : watch
watch-5.pgm : watch
watch-7.pgm : personal_car
watch-9.pgm : watch
